<!doctype html>
<html lang="es">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Camino Claro - Orientación y asesoramiento personalizado para peregrinos del Camino Francés. Chatbot IA, calculadora de etapas, blog de alojamientos y apoyo 24/7. Servicio de orientación desde Palás de Rei." />
    <meta name="keywords" content="Camino Francés, Camino de Santiago, peregrinos, asesoramiento, orientación, etapas, alojamientos, planificación, chatbot IA, calculadora de rutas" />
    <meta name="author" content="Camino Claro" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="Camino Claro - Orientación para Peregrinos del Camino Francés" />
    <meta property="og:description" content="Servicio de orientación y apoyo personalizado para peregrinos. Chatbot IA disponible 24/7, calculadora de etapas, información de alojamientos y asesoramiento experto." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://caminoclaro.manus.space" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Camino Claro - Orientación para Peregrinos" />
    <meta name="twitter:description" content="Asesoramiento personalizado para el Camino Francés. Chatbot IA, calculadora de etapas y apoyo 24/7." />
    <link rel="canonical" href="https://caminoclaro.manus.space" />
    <title>Camino Claro - Orientación y Asesoramiento para Peregrinos del Camino Francés</title>    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script
      defer
      src="%VITE_ANALYTICS_ENDPOINT%/umami"
      data-website-id="%VITE_ANALYTICS_WEBSITE_ID%"></script>
  </body>

</html>
