@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* Colores Camino Claro - Naranja y Azul */
  --primary: oklch(0.65 0.22 39); /* Naranja cálido */
  --primary-foreground: oklch(1 0 0);
  --sidebar-primary: oklch(0.60 0.20 39);
  --sidebar-primary-foreground: oklch(1 0 0);
  --chart-1: oklch(0.65 0.22 39);
  --chart-2: oklch(0.55 0.18 200);
  --chart-3: oklch(0.60 0.20 39);
  --chart-4: oklch(0.50 0.15 200);
  --chart-5: oklch(0.45 0.12 39);
  --radius: 0.65rem;
  --background: oklch(0.98 0 0);
  --foreground: oklch(0.20 0.01 65);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.20 0.01 65);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.20 0.01 65);
  --secondary: oklch(0.55 0.18 200); /* Azul */
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.85 0.02 65);
  --muted-foreground: oklch(0.50 0.01 65);
  --accent: oklch(0.65 0.22 39); /* Naranja */
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.92 0.004 286.32);
  --input: oklch(0.92 0.004 286.32);
  --ring: oklch(0.65 0.22 39);
  --sidebar: oklch(1 0 0);
  --sidebar-foreground: oklch(0.20 0.01 65);
  --sidebar-accent: oklch(0.65 0.22 39);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.92 0.004 286.32);
  --sidebar-ring: oklch(0.65 0.22 39);
}

.dark {
  --primary: oklch(0.65 0.22 39);
  --primary-foreground: oklch(0.15 0.01 65);
  --sidebar-primary: oklch(0.60 0.20 39);
  --sidebar-primary-foreground: oklch(0.15 0.01 65);
  --background: oklch(0.15 0.01 65);
  --foreground: oklch(0.95 0.01 65);
  --card: oklch(0.22 0.01 65);
  --card-foreground: oklch(0.95 0.01 65);
  --popover: oklch(0.22 0.01 65);
  --popover-foreground: oklch(0.95 0.01 65);
  --secondary: oklch(0.55 0.18 200);
  --secondary-foreground: oklch(0.95 0.01 65);
  --muted: oklch(0.35 0.02 65);
  --muted-foreground: oklch(0.70 0.01 65);
  --accent: oklch(0.65 0.22 39);
  --accent-foreground: oklch(0.15 0.01 65);
  --destructive: oklch(0.704 0.191 22.216);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.65 0.22 39);
  --chart-1: oklch(0.65 0.22 39);
  --chart-2: oklch(0.55 0.18 200);
  --chart-3: oklch(0.60 0.20 39);
  --chart-4: oklch(0.50 0.15 200);
  --chart-5: oklch(0.45 0.12 39);
  --sidebar: oklch(0.22 0.01 65);
  --sidebar-foreground: oklch(0.95 0.01 65);
  --sidebar-accent: oklch(0.65 0.22 39);
  --sidebar-accent-foreground: oklch(0.15 0.01 65);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.65 0.22 39);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px; /* Standard content width */
    }
  }
}
/* Estilos personalizados para Camino Claro */
@layer components {
  .disclaimer-banner {
    @apply bg-yellow-100 text-yellow-900 dark:bg-yellow-900 dark:text-yellow-100 px-4 py-3 text-sm font-semibold text-center border-b-2 border-yellow-400;
  }

  .disclaimer-box {
    @apply bg-yellow-50 dark:bg-yellow-950 border-2 border-yellow-400 text-yellow-900 dark:text-yellow-100 p-4 rounded-lg my-4;
  }

  .service-card {
    @apply bg-card text-card-foreground rounded-lg shadow-md p-6 hover:shadow-lg transition-shadow border-l-4 border-accent;
  }

  .stage-card {
    @apply bg-card text-card-foreground rounded-lg shadow-sm p-4 hover:shadow-md transition-shadow border-l-4 border-accent;
  }

  .blog-card {
    @apply bg-card text-card-foreground rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow;
  }

  .cta-button {
    @apply bg-accent text-accent-foreground px-6 py-3 rounded-lg font-semibold hover:opacity-90 transition-opacity;
  }

  .section-title {
    @apply text-3xl md:text-4xl font-bold mb-8 text-center;
  }

  .hero-section {
    @apply bg-gradient-to-b from-orange-50 to-white dark:from-gray-900 dark:to-gray-800 py-16 md:py-24;
  }
}
